== README



ERD https://www.gliffy.com/go/html5/5947945?app=1b5094b0-6042-11e2-bcfd-0800200c9a66

Pivotal Tracker https://www.pivotaltracker.com/s/projects/1119356

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
